fos/App.xaml

<Application x:Class="fos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Startup="Application_Startup"
             Exit="Application_Exit"
             SessionEnding="App_OnSessionEnding">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="Styles/SliderStyle.xaml" />
                <ResourceDictionary Source="Styles/CommandBarStyle.xaml" />

                <ResourceDictionary>
                    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>
                    <StaticResource x:Key="{x:Static SystemFonts.MessageFontFamilyKey}" ResourceKey="DefaultFontFamily" />
                    <StaticResource x:Key="ContentControlThemeFontFamily" ResourceKey="DefaultFontFamily" />
                    <StaticResource x:Key="PivotHeaderItemFontFamily" ResourceKey="DefaultFontFamily" />
                    <StaticResource x:Key="PivotTitleFontFamily" ResourceKey="DefaultFontFamily" />
                </ResourceDictionary>

                <ResourceDictionary>
                    <FontFamily x:Key="DefaultFontFamily">Segoe UI Variable Display</FontFamily>
                    <StaticResource x:Key="{x:Static SystemFonts.MessageFontFamilyKey}" ResourceKey="DefaultFontFamily" />
                    <StaticResource x:Key="ContentControlThemeFontFamily" ResourceKey="DefaultFontFamily" />
                    <StaticResource x:Key="PivotHeaderItemFontFamily" ResourceKey="DefaultFontFamily" />
                    <StaticResource x:Key="PivotTitleFontFamily" ResourceKey="DefaultFontFamily" />
                </ResourceDictionary>

                <ResourceDictionary>
                    <Thickness x:Key="CustomButtonThickness">1</Thickness>
                    <CornerRadius x:Key="CustomCornerRadius">4</CornerRadius>
                    <StaticResource x:Key="ButtonBorderThemeThickness" ResourceKey="CustomButtonThickness" />
                    <StaticResource x:Key="ButtonBorderBrush" ResourceKey="SystemControlHighlightListLowBrush" />
                    <StaticResource x:Key="ButtonBorderBrushPointerOver"
                                    ResourceKey="SystemControlHighlightListLowBrush" />
                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="SystemControlHighlightListLowBrush" />
                    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="SystemControlHighlightListLowBrush" />

                    <StaticResource x:Key="ControlCornerRadius" ResourceKey="CustomCornerRadius" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>