fos/App.xaml

<Application x:Class="fos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:fos"
             Startup="Application_Startup"
             Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="Styles/SliderStyle.xaml"/>
                <ResourceDictionary Source="Styles/CommandBarStyle.xaml"/>
                <ResourceDictionary Source="Styles/MdStyle.xaml" />

                <ResourceDictionary>
                    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>
                    <StaticResource x:Key="{x:Static SystemFonts.MessageFontFamilyKey}" ResourceKey="DefaultFontFamily" />
                    <StaticResource x:Key="ContentControlThemeFontFamily" ResourceKey="DefaultFontFamily" />
                    <StaticResource x:Key="PivotHeaderItemFontFamily" ResourceKey="DefaultFontFamily" />
                    <StaticResource x:Key="PivotTitleFontFamily" ResourceKey="DefaultFontFamily" />
                </ResourceDictionary>

                <ResourceDictionary>
                    <FontFamily x:Key="DefaultFontFamily">Segoe UI Variable Display</FontFamily>
                    <StaticResource x:Key="{x:Static SystemFonts.MessageFontFamilyKey}" ResourceKey="DefaultFontFamily" />
                    <StaticResource x:Key="ContentControlThemeFontFamily" ResourceKey="DefaultFontFamily" />
                    <StaticResource x:Key="PivotHeaderItemFontFamily" ResourceKey="DefaultFontFamily" />
                    <StaticResource x:Key="PivotTitleFontFamily" ResourceKey="DefaultFontFamily" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
