fos/WelcomeWindow.xaml

<Window x:Class="fos.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fos"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        Title="WelcomeWindow" Height="530" Width="700">
    <ui:ThemeShadowChrome Depth="24" CornerRadius="10" Margin="10,5,10,10">
        <ui:ThemeShadowChrome.RenderTransform>
            <TranslateTransform x:Name="T1" />
        </ui:ThemeShadowChrome.RenderTransform>
        <Border CornerRadius="10"
            Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <MediaElement Grid.Row="1" Width="400" Height="300"
                              Source="Assets/welcome_video.mp4" Name="video"
                              MediaEnded="video_MediaEnded">
                </MediaElement>

                 <Button Grid.Row="2" HorizontalAlignment="Center" Content="OK"/>
            </Grid>
        </Border>
    </ui:ThemeShadowChrome>

</Window>
