fos/SettingsPages/About.xaml

<ui:Page x:Class="fos.SettingsPages.About"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:f="clr-namespace:fos"
         xmlns:res="clr-namespace:fos.Properties"
         mc:Ignorable="d"
         xmlns:viewmodels="clr-namespace:fos.ViewModels"
         d:DataContext="{d:DesignInstance Type=viewmodels:PageAboutViewModel}"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         Title="About">

    <ui:Page.Resources>
        <f:InverseBooleanConverter x:Key="Inverter" />
        <f:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"
            True="Visible"
            False="Collapsed" />

        <f:BooleanToVisibilityConverter
            x:Key="InvertBooleanToVisibilityConverter"
            True="Collapsed"
            False="Visible" />
    </ui:Page.Resources>

    <f:ScrollViewerEx Padding="0,0,15,0">
        <ui:SimpleStackPanel Spacing="8" HorizontalAlignment="Left">
            <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Width="64"
                   Source="../Resources/icon.png" />

            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                <Run>phos</Run>
                <Run Foreground="{DynamicResource SystemControlBackgroundBaseMediumBrush}"
                     Text="{Binding Version, Mode=OneWay}" />
            </TextBlock>
            
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.SettingsAboutLinks}"/>
                <ui:HyperlinkButton Content="GitHub"
                                    VerticalAlignment="Center"
                                    Padding="5"
                                    NavigateUri="https://github.com/nik9play/phos"/>
                <ui:HyperlinkButton Content="{x:Static res:Resources.SettingsAboutReleases}"
                                    VerticalAlignment="Center"
                                    Padding="5"
                                    NavigateUri="https://github.com/nik9play/phos/releases" Cursor="Hand"/>
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Spacing="8" Visibility="{Binding IsContainerized, 
                                                            Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    Visibility="{Binding UpdateAvailable, 
                                              Converter={StaticResource InvertBooleanToVisibilityConverter}}"
                    TextWrapping="Wrap"
                    Text="{x:Static res:Resources.SettingsAboutStoreMessage}" />
                <Button Style="{DynamicResource AccentButtonStyle}"
                        Content="{x:Static res:Resources.SettingsAboutStoreButton}"
                        Command="{Binding OpenStoreCommand}"/>
            </ui:SimpleStackPanel>


            <ui:SimpleStackPanel
                Visibility="{Binding IsContainerized, 
                                             Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="{Binding UpdatesText}" Margin="0,0,0,8" />

                <TextBlock Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                           TextWrapping="Wrap"
                           Text="{Binding ErrorMessage}" />
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5" Margin="0,10,0,0"
                                     Visibility="{Binding UpdateAvailable, 
                                              Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                    <Button Style="{DynamicResource AccentButtonStyle}"
                            Command="{Binding CheckUpdatesCommand}"
                            Content="{x:Static res:Resources.SettingsAboutCheckUpdates}"
                            IsEnabled="{Binding UpdateChecking, Converter={StaticResource Inverter}}" />

                    <ui:ProgressRing IsActive="{Binding UpdateChecking}" />
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel
                    Spacing="8"
                    Visibility="{Binding UpdateAvailable, 
                                         Converter={StaticResource BooleanToVisibilityConverter}}">

                    <DockPanel>
                        <TextBlock Text="{x:Static res:Resources.SettingsAboutVersion}" />
                        <TextBlock Text="{Binding CheckResult.LatestVersion}" />
                    </DockPanel>

                    <TextBlock
                        Visibility="{Binding UpdateInstalling, 
                           Converter={StaticResource BooleanToVisibilityConverter}}"
                        Text="{x:Static res:Resources.SettingsAboutInstalling}" />

                    <Grid
                        Visibility="{Binding UpdateInstalling, 
                      Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Left" Width="340">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ProgressBar HorizontalAlignment="Stretch"
                                     Value="{Binding ProgressFloat}" Minimum="0" Maximum="1" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding ProgressPercent}" />
                        <Button Grid.Column="2" Content="{x:Static res:Resources.CancelButton}"
                                Command="{Binding CancelCommand}" />
                    </Grid>

                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5"
                                         Visibility="{Binding UpdateInstalling, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                        <Button Style="{DynamicResource AccentButtonStyle}"
                                Content="{x:Static res:Resources.SettingsAboutInstallUpdate}"
                                IsEnabled="{Binding UpdateChecking, Converter={StaticResource Inverter}}"
                                Command="{Binding UpdateCommand}" />

                        <Button Command="{Binding CheckUpdatesCommand}"
                                Content="{x:Static res:Resources.SettingsAboutCheckUpdates}"
                                IsEnabled="{Binding UpdateChecking, Converter={StaticResource Inverter}}" />
                    </ui:SimpleStackPanel>

                    <ui:HyperlinkButton Content="{x:Static res:Resources.SettingsAboutChanges}"
                                        NavigateUri="https://github.com/nik9play/phos/releases/latest"/>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>

        </ui:SimpleStackPanel>
    </f:ScrollViewerEx>
</ui:Page>