fos/SettingsPages/BrightnessScheduler.xaml

<ui:Page x:Class="fos.SettingsPages.BrightnessScheduler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fos.SettingsPages"
      xmlns:dialogs="clr-namespace:fos.Dialogs"
      xmlns:f="clr-namespace:fos"
      xmlns:viewmodels="clr-namespace:fos.ViewModels"
      xmlns:res="clr-namespace:fos.Properties"
      d:DataContext="{d:DesignInstance Type=viewmodels:PageBrightnessSchedulerViewModel}"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="BrightnessScheduler">
    <Page.DataContext>
        <viewmodels:PageBrightnessSchedulerViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <f:ScrollViewerEx Padding="0,0,20,0">
        <ui:SimpleStackPanel Spacing="8" HorizontalAlignment="Left">
            <TextBlock Text="{x:Static res:Resources.SettingsSchedulerTitle}" />
            <TextBlock TextWrapping="Wrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Static res:Resources.SettingsSchedulerDescription}" />

            <Button Command="{Binding OpenAddDialogCommand}">
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                    <ui:FontIcon VerticalAlignment="Center" Glyph="&#xE109;" FontSize="15"></ui:FontIcon>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="{x:Static res:Resources.SettingsSchedulerAddButton}"/>
                </ui:SimpleStackPanel>
            </Button>

            <ItemsControl x:Name="TaskItemsControl"
                ItemsSource="{Binding BrightnessTasks}" Width="320" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ui:SimpleStackPanel Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10, 4,4,4" CornerRadius="5"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Text="{Binding Time}"></TextBlock>
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{Binding Path=Name}"/>
                                        <Run Text="–"/>
                                        <Run Text="{Binding Brightness}" /><Run>%</Run>
                                    </TextBlock>
                                </ui:SimpleStackPanel>

                                <ui:SimpleStackPanel Orientation="Horizontal" Grid.Column="1" Spacing="5">
                                    <Button Padding="6" 
                                            ToolTip="{x:Static res:Resources.SettingsSchedulerEditButton}">
                                        <ui:FontIcon Glyph="&#xE104;" FontSize="16"></ui:FontIcon>
                                    </Button>
                                    <Button Padding="6"
                                            ToolTip="{x:Static res:Resources.SettingsSchedulerRemoveButton}"
                                            Command="{Binding ElementName=TaskItemsControl, Path=DataContext.RemoveTaskCommand}">
                                        <ui:FontIcon Glyph="&#xE107;" FontSize="16"></ui:FontIcon>
                                    </Button>
                                </ui:SimpleStackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ui:SimpleStackPanel>
        <!--<ui:SimpleStackPanel>
            <Border Padding="10, 4,4,4" CornerRadius="5"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Text="12:23"></TextBlock>
                        <TextBlock Text="VX2663" VerticalAlignment="Center"></TextBlock>
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel Orientation="Horizontal" Grid.Column="1" Spacing="5">
                        <Button Padding="6">
                            <ui:FontIcon Glyph="&#xE104;" FontSize="16"></ui:FontIcon>
                        </Button>
                        <Button Padding="6">
                            <ui:FontIcon Glyph="&#xE107;" FontSize="16"></ui:FontIcon>
                        </Button>
                    </ui:SimpleStackPanel>

                </Grid>
            </Border>
            <Button Click="Button_Click">TEST</Button>
        </ui:SimpleStackPanel>-->

    </f:ScrollViewerEx>
</ui:Page>
