fos/SettingsPages/General.xaml

<ui:Page x:Class="fos.SettingsPages.General"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:f="clr-namespace:fos"
         xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:viewmodels="clr-namespace:fos.ViewModels"
         xmlns:res="clr-namespace:fos.Properties"
         d:DataContext="{d:DesignInstance Type=viewmodels:PageGeneralViewModel}"
         mc:Ignorable="d"
         Title="General">

    <ui:Page.Resources>
        <f:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"
            True="Visible"
            False="Collapsed" />

        <f:BooleanToVisibilityConverter
            x:Key="InvertBooleanToVisibilityConverter"
            True="Collapsed"
            False="Visible" />
    </ui:Page.Resources>

    <f:ScrollViewerEx Padding="0,0,20,0">
        <ui:SimpleStackPanel Spacing="8" HorizontalAlignment="Stretch">
            <ComboBox ui:ControlHelper.Header="{x:Static res:Resources.SettingsGeneralLanguage}"
                      ItemsSource="{Binding AvailableLanguages}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      MinWidth="290"
                      SelectedValue="{Binding SelectedLanguage}" />

            <TextBlock TextWrapping="Wrap" Text="{x:Static res:Resources.SettingsGeneralBrightnessInterval}" />
            <ui:NumberBox HorizontalAlignment="Left" MinWidth="290"
                          Minimum="10" Maximum="1000"
                          SpinButtonPlacementMode="Inline"
                          Value="{Binding BrightnessChangeInterval}" />

            <TextBlock TextWrapping="Wrap" Text="{x:Static res:Resources.SettingsGeneralBrightnessIntervalAllMonitors}" />
            <ui:NumberBox HorizontalAlignment="Left" MinWidth="290"
                          Minimum="10" Maximum="1000"
                          SpinButtonPlacementMode="Inline"
                          Value="{Binding AllMonitorsBrightnessChangeInterval}" />

            <TextBlock TextWrapping="Wrap" Text="{x:Static res:Resources.SettingsGeneralBrightnessIntervalTrayIcon}" />
            <ui:NumberBox HorizontalAlignment="Left" MinWidth="290"
                          Minimum="100" Maximum="1000"
                          SpinButtonPlacementMode="Inline"
                          Value="{Binding TrayIconBrightnessChangeInterval}" />

            <ui:ToggleSwitch IsOn="{Binding AutoStart}" 
                             IsEnabled="{Binding AutoStartEnabled}"
                             Header="{x:Static res:Resources.SettingsGeneralAutoStart}" />

            <TextBlock Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                       TextWrapping="Wrap"
                       Visibility="{Binding AutoStartEnabled, 
                                           Converter={StaticResource InvertBooleanToVisibilityConverter}}"
                       Text="{x:Static res:Resources.SettingsGeneralAutostartMessage}"/>

            <ui:HyperlinkButton Content="{x:Static res:Resources.SettingsGeneralAutostartOpenSettings}"
                                VerticalAlignment="Center"
                                Visibility="{Binding AutoStartEnabled, 
                                           Converter={StaticResource InvertBooleanToVisibilityConverter}}"
                                Click="OpenSettingsApp"
                                Cursor="Hand"/>


            <ui:SimpleStackPanel Spacing="8"
                                 Visibility="{Binding IsContainerized, 
                                              Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                <ui:ToggleSwitch IsOn="{Binding AutoCheckUpdates}"
                                 Header="{x:Static res:Resources.SettingsGeneralAutoCheck}" />

            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Spacing="8" HorizontalAlignment="Stretch">
                <TextBlock TextWrapping="Wrap" Text="{x:Static res:Resources.SettingsBackup}" />
                <Button Content="{x:Static res:Resources.SettingsBackupImport}" Command="{Binding ImportCommand}" />
                <Button Content="{x:Static res:Resources.SettingsBackupExport}" Command="{Binding ExportCommand}" />
            </ui:SimpleStackPanel>

            <Border Padding="10"
                    CornerRadius="5"
                    Visibility="{Binding RestartRequired,
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Glyph="&#xE946;" />
                    <TextBlock Grid.Column="1"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Text="{x:Static res:Resources.SettingsRestartRequired}" />
                    <Button Command="{Binding RestartApplicationCommand}" Grid.Column="2" Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            Visibility="Visible"
                            Content="{x:Static res:Resources.RestartButton}" />

                </Grid>
            </Border>
        </ui:SimpleStackPanel>
    </f:ScrollViewerEx>
</ui:Page>