fos/SettingsPages/General.xaml

<ui:Page x:Class="fos.SettingsPages.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fos.SettingsPages"
      xmlns:f="clr-namespace:fos"
      xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:viewmodels="clr-namespace:fos.ViewModels" 
      xmlns:res="clr-namespace:fos.Properties"
      d:DataContext="{d:DesignInstance Type=viewmodels:PageGeneralViewModel}"
      mc:Ignorable="d"
      Title="General">

    <ui:Page.Resources>
        <f:BooleanToVisibilityConverter 
            x:Key="BooleanToVisibilityConverter" 
            True="Visible" 
            False="Collapsed" />
    </ui:Page.Resources>

    <ScrollViewer Padding="0,0,15,0">
        <ui:SimpleStackPanel Spacing="10" HorizontalAlignment="Stretch">
            <ComboBox ui:ControlHelper.Header="{x:Static res:Resources.SettingsGeneralLanguage}"
                      ItemsSource="{Binding AvailableLanguages}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="Id" 
                      HorizontalAlignment="Stretch"
                      SelectedValue="{Binding SelectedLanguage}" />
            <Border Padding="10"
                CornerRadius="3"
                Visibility="{Binding RestartRequired,
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="0" 
                    Glyph="&#xE946;"/>
                    <TextBlock Grid.Column="1"
                            TextWrapping="Wrap" 
                            VerticalAlignment="Center"
                            Text="{x:Static res:Resources.SettingsRestartRequired}" />
                </Grid>
            </Border>
            
            <ui:ToggleSwitch IsOn="{Binding AutoStart}" Header="{x:Static res:Resources.SettingsGeneralAutoStart}"/>
            <ui:ToggleSwitch IsOn="{Binding AutoCheckUpdates}" Header="{x:Static res:Resources.SettingsGeneralAutoCheck}"/>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</ui:Page>
