fos/SettingsPages/Monitors.xaml

<ui:Page x:Class="fos.SettingsPages.Monitors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:fos.SettingsPages"
      xmlns:f="clr-namespace:fos"
      xmlns:viewmodels="clr-namespace:fos.ViewModels"
      xmlns:res="clr-namespace:fos.Properties"
      d:DataContext="{d:DesignInstance Type=viewmodels:PageMonitorsViewModel}"
      mc:Ignorable="d" 
      Title="Monitors">

    <f:ScrollViewerEx Padding="0,0,20,0">
        <ui:SimpleStackPanel Spacing="8" HorizontalAlignment="Left">
            <TextBlock Text="{x:Static res:Resources.SettingsMonitorsCustomLimits}" />
            <TextBlock TextWrapping="Wrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Static res:Resources.SettingsMonitorsCustomLimitsDescription}" />

            <ItemsControl ItemsSource="{Binding MonitorSettings}" Width="290" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ui:SimpleStackPanel Spacing="8"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10,10,4,10" CornerRadius="5" 
                                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                            <ui:SimpleStackPanel Spacing="5">
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Path=Name}" />
                                <TextBlock Text="{x:Static res:Resources.SettingsMonitorsCustomLimitsMin}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="42" />
                                    </Grid.ColumnDefinitions>
                                    <Slider Minimum="0" Maximum="100"
                                            Value="{Binding Path=Minimum}"
                                            IsMoveToPointEnabled="True" />
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Grid.Column="1" Text="{Binding Path=Minimum}"/>
                                </Grid>

                                <TextBlock Text="{x:Static res:Resources.SettingsMonitorsCustomLimitsMax}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="42" />
                                    </Grid.ColumnDefinitions>
                                    <Slider Minimum="0" Maximum="100"
                                            Value="{Binding Path=Maximum}"
                                            IsMoveToPointEnabled="True" />
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Grid.Column="1" Text="{Binding Path=Maximum}"/>
                                </Grid>
                            </ui:SimpleStackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ui:SimpleStackPanel>
    </f:ScrollViewerEx>
</ui:Page>
