fos/Windows/HotkeyWindow.xaml

<Window x:Class="fos.HotkeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Visibility="Hidden"
        ShowInTaskbar="False"
        Topmost="True"
        ShowActivated="False"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="HotkeyWindow" Height="70" Width="220">
    <Window.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="ShowPopupDown">
            <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <ui:FadeInThemeAnimation Storyboard.TargetName="ContentGrid" />

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TranslateTransform.Y)" Storyboard.TargetName="T1">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="100" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.500" Value="0" KeySpline="0.1, 0.9, 0.2, 1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="HidePopupDown">
            <ui:FadeOutThemeAnimation Storyboard.TargetName="ContentGrid" />

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TranslateTransform.Y)" Storyboard.TargetName="T1">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.200" Value="100" KeySpline="1, 0.2, 0.9, 0.1" />
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.210" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="ShowPopupUp">
            <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <ui:FadeInThemeAnimation Storyboard.TargetName="ContentGrid" />

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TranslateTransform.Y)" Storyboard.TargetName="T1">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="-100" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.500" Value="0" KeySpline="0.1, 0.9, 0.2, 1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="HidePopupUp">
            <ui:FadeOutThemeAnimation Storyboard.TargetName="ContentGrid" />

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TranslateTransform.Y)" Storyboard.TargetName="T1">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.200" Value="-100" KeySpline="1, 0.2, 0.9, 0.1" />
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.210" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Border x:Name="ContentGrid">
        <ui:ThemeShadowChrome Depth="5" CornerRadius="8" Margin="10">
            <ui:ThemeShadowChrome.RenderTransform>
                <TranslateTransform x:Name="T1" />
            </ui:ThemeShadowChrome.RenderTransform>

            <Border CornerRadius="8" BorderThickness="0"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <ui:FontIcon VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Glyph="&#xEC8A;" FontSize="20" />

                    <ProgressBar
                        x:Name="progressBar"
                        Grid.Column="1" />
                    <TextBlock x:Name="percentText"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Column="2"
                               Text="100" />
                </Grid>
            </Border>
        </ui:ThemeShadowChrome>
    </Border>
</Window>