fos/Windows/HotkeyWindow.xaml

<Window x:Class="fos.HotkeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fos"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Visibility="Hidden"
        ShowInTaskbar="False"
        Topmost="True"
        ShowActivated="False"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="HotkeyWindow" Height="70" Width="220">
    <Window.Resources>

        <!--<BooleanToVisibilityConverter x:Key="BoolToVisConverter" />-->

    </Window.Resources>

    <Border x:Name="ContentGrid">
        <ui:ThemeShadowChrome Depth="5" CornerRadius="8" Margin="10">
            <ui:ThemeShadowChrome.RenderTransform>
                <TranslateTransform x:Name="T1" />
            </ui:ThemeShadowChrome.RenderTransform>

            <Border CornerRadius="8" BorderThickness="0"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <ui:FontIcon VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Glyph="&#xEC8A;" FontSize="20" />

                    <ProgressBar
                        x:Name="progressBar"
                        Grid.Column="1" />
                    <TextBlock x:Name="percentText"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Column="2"
                               Text="100" />
                </Grid>
            </Border>
        </ui:ThemeShadowChrome>
    </Border>
</Window>