fos/Windows/MainWindow.xaml

<Window x:Class="fos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fos"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:viewmodels="clr-namespace:fos.ViewModels"
        xmlns:res="clr-namespace:fos.Properties"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="phos"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Manual"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        WindowStyle="None"
        Width="380"
        Height="300"
        Topmost="True"
        KeyDown="MainWindow_OnKeyDown"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:dd="urn:gong-wpf-dragdrop"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        Deactivated="Window_Deactivated">

    <Window.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="ShowPopup">
            <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="(TranslateTransform.Y)" Storyboard.TargetName="T1">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding ActualHeight, ElementName=ContentGrid}" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0.3, 0.9, 0.2, 1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="HidePopup">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TranslateTransform.Y)" Storyboard.TargetName="T1">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="{Binding ActualHeight, ElementName=ContentGrid}" KeySpline="0.2, 0.9, 0.2, 1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.3" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="ShowPopupNoAnim">
            <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="(TranslateTransform.Y)" Storyboard.TargetName="T1">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="HidePopupNoAnim">
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="(TranslateTransform.Y)" Storyboard.TargetName="T1">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding ActualHeight, ElementName=ContentGrid}" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <local:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"
            True="Visible"
            False="Collapsed" />

        <local:BooleanToVisibilityConverter
            x:Key="InvertBooleanToVisibilityConverter"
            True="Collapsed"
            False="Visible" />
    </Window.Resources>

    <Border x:Name="ContentGrid" VerticalAlignment="Bottom">
        <Behaviors:Interaction.Behaviors>
            <Behaviors:FluidMoveBehavior Duration="00:00:00.3" AppliesTo="Self">
                <Behaviors:FluidMoveBehavior.EaseY>
                    <CubicEase EasingMode="EaseOut" />
                </Behaviors:FluidMoveBehavior.EaseY>
            </Behaviors:FluidMoveBehavior>
        </Behaviors:Interaction.Behaviors>

        <ui:ThemeShadowChrome Depth="32" CornerRadius="10" Margin="15,5,10,10">
            <ui:ThemeShadowChrome.RenderTransform>
                <TranslateTransform x:Name="T1" />
            </ui:ThemeShadowChrome.RenderTransform>

            <Border CornerRadius="10" BorderThickness="1" UseLayoutRounding="True"
                    BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                    Background="{DynamicResource MainPanelBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--<Grid Grid.RowSpan="2">
                        <Grid.Background>
                            <ImageBrush x:Name="MainBackgroundNoise"
                                        ImageSource="/Assets/noiseBlack.png" 
                                        Stretch="Uniform" TileMode="FlipY" AlignmentY="Top" 
                                        Viewport="0,0,80,80" 
                                        ViewportUnits="Absolute" Opacity="0.02"></ImageBrush>
                        </Grid.Background>
                    </Grid>-->

                    <ItemsControl Grid.Row="0"
                                  Visibility="{Binding AllMonitorsModeEnabled, 
                                             Converter={StaticResource InvertBooleanToVisibilityConverter}}"
                                  dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="True"
                                  dd:DragDrop.UseDefaultDragAdorner="True"
                                  dd:DragDrop.DropTargetAdornerBrush="{DynamicResource SystemControlBackgroundAccentBrush}"
                                  ItemsSource="{Binding Monitors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ui:SimpleStackPanel Margin="8,8,4,8" Spacing="0">
                                    <Behaviors:Interaction.Behaviors>
                                        <Behaviors:FluidMoveBehavior Duration="00:00:00.2" AppliesTo="Children">
                                            <Behaviors:FluidMoveBehavior.EaseY>
                                                <CubicEase EasingMode="EaseOut" />
                                            </Behaviors:FluidMoveBehavior.EaseY>
                                        </Behaviors:FluidMoveBehavior>
                                    </Behaviors:Interaction.Behaviors>
                                </ui:SimpleStackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5"
                                        Background="{DynamicResource MainPanelBackground}"
                                        Padding="8,8,4,8" x:Name="Outer">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="48" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <ui:FontIcon Grid.Row="1" VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" Glyph="&#xEC8A;" FontSize="26" />
                                        <TextBlock AllowDrop="True"
                                                   Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10"
                                                   Grid.ColumnSpan="3" Text="{Binding Path=Name}"
                                                   Cursor="SizeAll" />
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Brightness}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="16" />
                                        <Slider IsMoveToPointEnabled="True"
                                                Value="{Binding Path=Brightness}"
                                                Maximum="100"
                                                Style="{StaticResource Win11SliderStyle}"
                                                local:MouseWheelBehavior.Value="2"
                                                TickFrequency="1" SmallChange="1"
                                                Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                                local:SliderTools.MoveToPointOnDrag="True"
                                                HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <StackPanel
                        Visibility="{Binding AllMonitorsModeEnabled, 
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0,0,0,16">
                        <Border Margin="16,16,8,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="48" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ui:FontIcon Grid.Row="1" VerticalAlignment="Center"
                                             HorizontalAlignment="Left" Glyph="&#xEC8A;" FontSize="26" />
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10"
                                           Grid.ColumnSpan="3" Text="{x:Static res:Resources.AllMonitorsMode}" />
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding AllMonitorsBrightness}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                                <Slider IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        Value="{Binding AllMonitorsBrightness}"
                                        Maximum="100"
                                        local:MouseWheelBehavior.Value="2"
                                        Style="{StaticResource Win11SliderStyle}"
                                        TickFrequency="1" SmallChange="1"
                                        local:SliderTools.MoveToPointOnDrag="True"
                                        Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch" />
                            </Grid>
                        </Border>
                    </StackPanel>

                    <!--<Grid Grid.Row="1">
                        <Border CornerRadius="0,0,10,10" BorderThickness="0,0,0,0"
                                BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                            <ui:CommandBar DefaultLabelPosition="Collapsed" Background="Transparent">
                                <ui:AppBarToggleButton
                                    Width="36"
                                    IsChecked="{Binding AllMonitorsModeEnabled}"
                                    ToolTip="{x:Static res:Resources.AllMonitorsMode}" Icon="Link" />
                                <ui:AppBarButton
                                    Width="36"
                                    IsEnabled="True"
                                    ToolTip="{x:Static res:Resources.SettingsTitle}" Icon="Setting"
                                    Command="{Binding OpenSettingsWindowCommand}" />
                                <ui:AppBarButton
                                    Width="36"
                                    CornerRadius="0,0,8,0"
                                    ToolTip="{x:Static res:Resources.ReloadList}"
                                    Command="{Binding UpdateCommand}" Icon="Refresh" />
                            </ui:CommandBar>
                        </Border>
                    </Grid>-->

                    <Border Grid.Row="1" Height="50" BorderThickness="0,1,0,0"
                            BorderBrush="{DynamicResource SeparatorBrush}"
                            Background="{DynamicResource BottomPanelBackground}"
                            CornerRadius="0,0,10,10"
                            Padding="8,0">
                        <Grid>
                            <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                 VerticalAlignment="Center" Spacing="4">
                                <Button Padding="10,12" BorderThickness="0"
                                        ToolTip="Debug"
                                        Background="Transparent" 
                                        Click="ButtonBase_OnClick">
                                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                                 Glyph="&#xEBE8;" FontSize="15"></ui:FontIcon>
                                </Button>

                                <ToggleButton Padding="10,12" BorderThickness="0"
                                              ToolTip="{x:Static res:Resources.AllMonitorsMode}"
                                              Background="Transparent" IsChecked="{Binding AllMonitorsModeEnabled}">
                                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                                 Glyph="&#xE167;" FontSize="15"></ui:FontIcon>
                                </ToggleButton>

                                <Button Padding="10,12" BorderThickness="0"
                                        ToolTip="{x:Static res:Resources.SettingsTitle}"
                                        Background="Transparent" Command="{Binding OpenSettingsWindowCommand}">
                                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                                 Glyph="&#xE115;" FontSize="15"></ui:FontIcon>
                                </Button>

                                <Button Padding="10,12" BorderThickness="0"
                                        ToolTip="{x:Static res:Resources.ReloadList}"
                                        Background="Transparent" Command="{Binding UpdateCommand}">
                                    <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                                 Glyph="&#xE149;" FontSize="15"></ui:FontIcon>
                                </Button>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </ui:ThemeShadowChrome>

    </Border>
</Window>