fos/Styles/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2" Height="4"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="False" VerticalAlignment="Center">
            <Path x:Name="grip" Width="20" Height="20" Fill="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" 
                  StrokeThickness="1" Stroke="{DynamicResource SystemControlForegroundListLowBrush}"
                  Stretch="Fill" SnapsToDevicePixels="False" UseLayoutRounding="False" VerticalAlignment="Center">
                <Path.Data>
                    <EllipseGeometry RadiusX="10" RadiusY="10"></EllipseGeometry>
                </Path.Data>
            </Path>
            <Path x:Name="grip2" Width="10" Height="10" Fill="{DynamicResource SystemControlHighlightListAccentHighBrush}" 
                  Stretch="Fill" SnapsToDevicePixels="False" UseLayoutRounding="False" VerticalAlignment="Center">
                <Path.Data>
                    <EllipseGeometry RadiusX="10" RadiusY="10"></EllipseGeometry>
                </Path.Data>
            </Path>
        </Grid>

        <ControlTemplate.Triggers>
            <!--<Trigger Property="IsMouseOver" Value="true">
                --><!--<Setter Property="Width" TargetName="grip2" Value="3"/>--><!--
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="grip2" Storyboard.TargetProperty="Width"
                                             AccelerationRatio="1"
                                              To="14" Duration="0:0:0.05" />
                            <DoubleAnimation Storyboard.TargetName="grip2" Storyboard.TargetProperty="Height"
                                             AccelerationRatio="1"
                                              To="14" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="grip2" Storyboard.TargetProperty="Width"
                                             AccelerationRatio="1"
                                              To="10" Duration="0:0:0.05" />
                            <DoubleAnimation Storyboard.TargetName="grip2" Storyboard.TargetProperty="Height"
                                             AccelerationRatio="1"
                                              To="10" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>-->
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="grip2" Storyboard.TargetProperty="Width"
                                              To="10" Duration="0:0:0.07">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="grip2" Storyboard.TargetProperty="Height"
                                              To="10" Duration="0:0:0.07">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="grip2" Storyboard.TargetProperty="Width"
                                              To="14" Duration="0:0:0.1">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="grip2" Storyboard.TargetProperty="Height"
                                              To="14" Duration="0:0:0.1">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="PreviewMouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="grip2" Storyboard.TargetProperty="Width"
                                              To="8" Duration="0:0:0.1">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="grip2" Storyboard.TargetProperty="Height"
                                              To="8" Duration="0:0:0.1">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="grip2" Storyboard.TargetProperty="Width"
                                              To="14" Duration="0:0:0.1">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="grip2" Storyboard.TargetProperty="Height"
                                              To="14" Duration="0:0:0.1">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <!--<Trigger Property="IsDragging" Value="true">
                --><!--<Setter Property="StrokeThickness" TargetName="grip" Value="6"/>--><!--
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="grip2" Storyboard.TargetProperty="Width"
                                             AccelerationRatio="1"
                                              To="8" Duration="0:0:0.07" />
                            <DoubleAnimation Storyboard.TargetName="grip2" Storyboard.TargetProperty="Height"
                                             AccelerationRatio="1"
                                              To="8" Duration="0:0:0.07" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="grip2" Storyboard.TargetProperty="Width"
                                             AccelerationRatio="1"
                                              To="10" Duration="0:0:0.03" />
                            <DoubleAnimation Storyboard.TargetName="grip2" Storyboard.TargetProperty="Height"
                                             AccelerationRatio="1"
                                              To="10" Duration="0:0:0.03" />
                        </Storyboard>

                    </BeginStoryboard>
                </Trigger.ExitActions>
                --><!--<Setter Property="StrokeThickness" TargetName="grip" Value="10"/>--><!--

            </Trigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                <Border x:Name="TrackBackground" BorderBrush="Transparent" Height="4.0" Margin="0,0" Grid.Row="1" VerticalAlignment="center"></Border>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Height="4" Background="{DynamicResource SystemControlHighlightListAccentHighBrush}"
                                      Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" Margin="0,0,-4,0"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Height="4" Background="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}" UseLayoutRounding="False"
                                      Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" Margin="-4,0,0,0"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Focusable="False"   OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" 
                               VerticalAlignment="Center" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="Win11SliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
    </Style>
</ResourceDictionary>